# music-brainz-proxy

./: README.md
.github/workflows/: ci.yml  dotnet.yml  it.yml  ut.yml
src/: MusicBrainzApi.sln  README.md
src/Common/: Common.csproj  JsonSanitizer.cs  Redis.cs
src/Common/Extensions/: Collections.cs  DatabaseExtensions.cs  Serialization.cs
src/Domain/: Artist.cs  Artists.cs  Domain.csproj  Rating.cs  Release.cs  Releases.cs
src/IntegrationTests/: ApiIntegrationTests.cs  IntegrationTests.csproj
src/IntegrationTests/Helpers/: HttpclientHelper.cs
src/Interfaces/: IArtistService.cs  IRedisCache.cs  Interfaces.csproj
src/MusicBrainzApi/: Dockerfile  MusicBrainzApi.csproj  Program.cs  Startup.cs  appsettings.json
src/MusicBrainzApi/Controllers/: ArtistController.cs  BaseApiController.cs
src/MusicBrainzApi/Core/: ApplicationConfiguration.cs  ConnectionStrings.cs  KeyVaultConfig.cs  SecretKeyNames.cs
src/MusicBrainzApi/Extensions/: AddHttpHeadersToSwagger.cs  AppInsightsTelemetrySettings.cs  ApplicationConfigurationExtension.cs  ConfigurationExtensions.cs  ConfigureRedisExtension.cs  HeaderConstants.cs  HealthCheckExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseHelpers.cs  IService.cs  JsonSanitizer.cs  LowerCaseString.cs  NamedRoutes.cs  NamedUris.cs  PropertyObjectName.cs  RequestScope.cs  RequestScopeHelper.cs  RouteConstraintNames.cs  SecretKeyNames.cs  StringComparisonExtensions.cs  TelemetryBodyInitializer.cs  TelemetryHeadersInitializer.cs  UseHealthCheckExtension.cs
src/MusicBrainzApi/HealthChecks/: MusicBrainzHealthCheck.cs  RedisHealthCheck.cs
src/MusicBrainzApi/Middleware/: EnforceHttpsMiddleware.cs  ErrorHandlingMiddleware.cs  HealthCheckMiddleware.cs
src/MusicBrainzApi/Properties/: launchSettings.json
src/MusicBrainzApi/Properties/ServiceDependencies/MusicBrainzApi20220727174459/: profile.arm.json
src/Services/: ArtistService.cs  RedisCacheService.cs  Services.csproj
src/UnitTests/: UnitTests.csproj
src/UnitTests/Builders/: ArtistServiceBuilder.cs
src/UnitTests/Controllers/: ArtistControllerTests.cs
src/UnitTests/Services/: ArtistServiceTests.cs
